name: UpdateHistory

on:
  workflow_dispatch:

jobs:
  keep_history_updated:
    runs-on: ubuntu-latest
    name: Keep history updated
    steps:
    - name: Checkout repo
      id: checkout
      uses: actions/checkout@v2
    - name: Update file
      id: update_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/amadvance/snapraid/blob/master/HISTORY
        file_in_repo: HISTORY